<head>
    <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Geist, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            padding-top: 15em;
            padding-left: 30%;
            padding-right: 30%;
        }

        form {
            display: flex;
            flex-direction: column;
            row-gap: 1em;
        }

        textarea {
            /* https://stackoverflow.com/questions/271067/how-can-i-make-a-textarea-100-width-without-overflowing-when-padding-is-present */
            box-sizing: border-box;
            resize: vertical;
            width: 100%;
        }

        input[type="submit"] {
            font-weight: bold;
            max-width: 4em;
        }
    </style>
</head>

<body>
    <h3>new post</h3>
    <form hx-post="/posts/" method="post">
        <div><textarea name="title" rows="1" required></textarea></div>
        <div><textarea name="body" rows="5" required></textarea></div>
        <input type="submit" value="save">
    </form>
</body>